# sossity-pipeline-python-sample

./: README.md  circle.yml  deploy_project.sh  pom.xml
.circleci/: config.yml
src/main/java/com/acacia/pythonpipeline/: Main.java  PythonComposer.java  PythonPipeline.java
src/main/resources/Lib/: requirements.txt  timestamp.py  timeutil.py
